<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Material-Management-System.exe" version="1.0.0.0" publicKeyToken="92870bb0579b0bb4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Material-Management-System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Material-Management-System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="3316968">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.9.0.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Rch3AZH9IOLGrxZK9lf2MuSRxbopk+D1LlHgh+h+kI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yP6T8qPKL6+e345WTohHNPDQF3l+UjsUg6FmxvK+R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MailKit.dll" size="858112">
      <assemblyIdentity name="MailKit" version="3.1.0.0" publicKeyToken="4E064FE7C44A8F1B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PUf89//a7eQcFYbqovsN6V7EODKeDkkuCk8GeZGjrbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Material-Management-System.exe" size="1420240">
      <assemblyIdentity name="Material-Management-System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T13DOWGkZN+dlQcR3AA/tI+JI8n/DXap7ikCU5mdZlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MimeKit.dll" size="1156608">
      <assemblyIdentity name="MimeKit" version="3.1.0.0" publicKeyToken="BEDE1C8A46C66814" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kU900ScYW6w4i2C717uHtB7ToXYU1me9ii486J81DLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20864">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjIAAQp2hHY0UUc6T7IG36B0/IJJZ2Yh752aE0F9Nk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Material-Management-System.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5A+3ty5k/BlN6+uD2ZBco+8YJmJmadx8+QzArKgtPuw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SDP\michael-dedumo" issuerKeyHash="2185ddb2e0b580f61e234ce118aacf52e83dbe1b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1rshVy4c+HY8N4bw+PagRyroGAaRPhlNf6SFH07uJE=</DigestValue></Reference></SignedInfo><SignatureValue>WFQOOqscBjjZsXl3SJ8zF/7/NWaDUw0HzIREzudLAO1C3D9whp8PIirJk7SiqYHsU4zjCQ9tS14uLRSBkfi2yEKYO9JHK4OzyV4OYdK1PnI9zxbYBp4it76aNkUdxE3Dw9GJbko7kFGE5bIgIo05NSBlKrW1UKDZLl3VDoJnax0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lCaRf4aEisfcd9OVvLKzojGtNUeltftq8ZO1h5Xc87Q0iyziVYevVNHSFZsvZeMQ3CygCjfOIL0E31jcQUAt4HIlYYuYq5L8JNU9HkpBfvLu8XLrMV+sgDVbkgx/+UHvmngKsQ4ffH0k+xLogMDphoPxT/wKiKg8kclkNzHdbgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91b83b7d1492fe3565f8441a60a0ab1c81dae3c31bdef0d8e173b85c85ec5a8f" Description="" Url=""><as:assemblyIdentity name="Material-Management-System.exe" version="1.0.0.0" publicKeyToken="92870bb0579b0bb4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SDP\michael-dedumo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oLXZ7Jmoa2XMPntNAtGI6I56mFvOtYjaNNujtokMjrY=</DigestValue></Reference></SignedInfo><SignatureValue>KCQlCORUuZx47IV/6geIcEmhpxoh+iYDsYYTWJWNhUV5yjW2TKJBQiZTWmAuL4n31TNrgrLNdimSxT+wRlunU6izbBTB98zHF6VdmEzhoSUV0/261Gm5K7kcZGbBymd475ECJX2X+HwhE/UFZ9BElVcHKxtxGR+8mtsDXbTHdH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lCaRf4aEisfcd9OVvLKzojGtNUeltftq8ZO1h5Xc87Q0iyziVYevVNHSFZsvZeMQ3CygCjfOIL0E31jcQUAt4HIlYYuYq5L8JNU9HkpBfvLu8XLrMV+sgDVbkgx/+UHvmngKsQ4ffH0k+xLogMDphoPxT/wKiKg8kclkNzHdbgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQccpzSgx8BYVPeNCNZuTMVjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBEAFAAXABtAGkAYwBoAGEAZQBsAC0AZABlAGQAdQBtAG8wHhcNMjIwNjE1MDI1MDAxWhcNMjMwNjE1MDg1MDAxWjAvMS0wKwYDVQQDHiQAUwBEAFAAXABtAGkAYwBoAGEAZQBsAC0AZABlAGQAdQBtAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJQmkX+GhIrH3HfTlbyys6IxrTVHpbX7avGTtYeV3PO0NIss4lWHr1TR0hWbL2XjENwsoAo3ziC9BN9Y3EFALeByJWGLmKuS/CTVPR5KQX7y7vFy6zFfrIA1W5IMf/lB75p4CrEOH3x9JPsS6IDA6YaD8U/8CoioPJHJZDcx3W4JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAH16Gi/xASAiP2N2iYXySQ8RHtSGhDpcZvkNgZad7VggAlSy18WZJHi/zb5WZTmJJ40wFBSkwmJILMY4SZ7yIUY2Hj6ntdG8OrlEp6dPM8WQfzGm2ukxVYLrM9XxvNVQTxhITnnvTa1MtfuYzYEkIy8+l0AoJxe6Vemcd49Lm5SE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>